<script>
count := 0
lastEvent := "none"

func handleClick() {
    count++
    lastEvent = "click"
}

func handleSubmit() {
    lastEvent = "form submitted (prevented default)"
}
</script>

<template>
<div class="app">
    <h1>Event Modifiers</h1>
    <p>Count: {count}</p>
    <p>Last event: {lastEvent}</p>
    
    <button @click="handleClick()">Normal click</button>
    <button @click|stopPropagation="handleClick()">Click (stopPropagation)</button>
    
    <form @submit|preventDefault="handleSubmit()">
        <input type="text" placeholder="Type something">
        <button type="submit">Submit (preventDefault)</button>
    </form>
    
    <a href="https://example.com" @click|preventDefault|stopPropagation="handleClick()">
        Link (both modifiers)
    </a>
</div>
</template>

<style>
.app { font-family: sans-serif; padding: 2em; }
button, input { margin: 0.5em; padding: 0.5em; }
a { display: block; margin: 1em 0; }
</style>