<script>
isActive := true
hasError := false
isLarge := true

func toggle() {
    isActive = !isActive
}

func toggleError() {
    hasError = !hasError
}

func toggleSize() {
    isLarge = !isLarge
}
</script>

<template>
<div class="app">
    <h1>Class Bindings</h1>
    
    <div class="box" class:active={isActive} class:error={hasError} class:large={isLarge}>
        Box with conditional classes
    </div>
    
    <p>Active: {isActive}, Error: {hasError}, Large: {isLarge}</p>
    
    <button @click="toggle()">Toggle Active</button>
    <button @click="toggleError()">Toggle Error</button>
    <button @click="toggleSize()">Toggle Large</button>
</div>
</template>

<style>
.app { font-family: sans-serif; padding: 2em; }
.box { 
    padding: 2em; 
    border: 2px solid #ccc; 
    margin: 1em 0;
    transition: all 0.3s;
}
.box.active { border-color: blue; background: #e0e0ff; }
.box.error { border-color: red; background: #ffe0e0; }
.box.large { font-size: 1.5em; padding: 3em; }
button { margin: 0.5em; padding: 0.5em 1em; }
</style>
